{
  "name": "demo-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "crypto-js": "^3.1.9-1",
    "flow-bin": "^0.74.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.4.0",
    "pusher": "^2.1.3",
    "pusher-js": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "flow": "flow",
    "flow:check": "flow check ./plumbing.js ./struct.js ./main.js",
    "flow:build": "flow-remove-types ./*.js -d ./built/ --all --pretty",
    "upstream": "npm run flow:build && babel-node --presets=es2015 built/main.js upstream",
    "downstream": "npm run flow:build && babel-node --presets=es2015 built/main.js downstream"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
